WPFExhangeApiApp/WPFExhangeApiApp/MainWindow.xaml

<Window x:Class="WPFExhangeApiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExhangeApiApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="title" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="C# WPF Assignment" FontSize="32" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel x:Name="form" Grid.Row="2" Grid.Column="1" Margin="0,30,0,0">
            <ComboBox x:Name="coinComboBox" Width="200" Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding symbol}" IsChecked="{Binding check_status}" FontSize="18" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="SEARCH" Margin="50,20,50,0" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="table" Grid.Row="3" Grid.Column="1">
            <ListBox x:Name="informationList" Margin="0,20,0,0" Height="200"/>
            <ListBox x:Name="rateList" Margin="0,20,0,0" Height="200"/>
        </StackPanel>
    </Grid>


</Window>
